[tox]
envlist = flake8, py310
isolated_build = True

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 ape_apeman tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    TESTING = 1
    APE_ECOSYSTEM=ethereum
    APE_NETWORK=goerli
    APE_PROVIDER=alchemy
passenv =
    DEBUG
    WEB3_ALCHEMY_API_KEY
    TEST_ACCOUNT_PRIVATE_KEY

commands =
    pip install -U pip .[dev] 
    pytest {env:PYTEST_OPTIONS} --basetemp={envtmpdir}



[flake8]
max-line-length = 79
show-source = False
max-complexity = 10
extend-ignore =
  E501,
  W505

